# ViewPager2PageTransformers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadar/danny/viewpager2pagetransformers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadar/danny/viewpager2pagetransformers/: FirstFragment.java  MainActivity.java  PageTransformerFactory.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  layout_fragments.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hadar/danny/viewpager2pagetransformers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
horinzontaltransformers/: build.gradle
horinzontaltransformers/src/androidTest/java/com/hadar/danny/horinzontaltransformers/: ExampleInstrumentedTest.java
horinzontaltransformers/src/main/: AndroidManifest.xml
horinzontaltransformers/src/main/java/com/hadar/danny/horinzontaltransformers/: BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DepthTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutTransformer.java
horinzontaltransformers/src/main/res/values/: strings.xml
horinzontaltransformers/src/test/java/com/hadar/danny/horinzontaltransformers/: ExampleUnitTest.java
