apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Android'
    bintrayName = 'view-pager-2-page-transformers'

    publishedGroupId = 'danny.view-pager-2-page-transformers'
    libraryName = 'horinzontaltransformers'
    artifact = 'horizontal-transformers'

    libraryDescription = 'This library holds several custom view pager 2 page transformers'

    siteUrl = 'https://github.com/DannyHadar/ViewPager2PageTransformers'
    gitUrl = 'https://github.com/DannyHadar/ViewPager2PageTransformers.git'

    libraryVersion = '1.0.0'

    developerId = 'dannyhadar'
    developerName = 'Danny Hadar'
    developerEmail = 'hadar.danny@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.viewpager2:viewpager2:1.0.0-beta05"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
